<?php

return [
    'Class' => 'Class',
    'Classes' => 'Classes',
    'Student' => 'Student',
    'Attendance' => 'Attendance',
    'Subject' => 'Subject',
    'Score' => 'Score',
    'Result' => 'Result',
    'Negaran' => 'Negaran',
    'Term' => 'Term',
    'Action' => 'Action',
    'Language' => 'Language',
    'Update Class' => 'Update Class',
    'Add New Class' => 'Add New Class',
    'Next' => 'Next',
    'Back' => 'Back',
    'Create' => 'Create',
    'Update' => 'Update',
    'Class Name' => 'Class Name',
    'Negaran Name' => 'Negaran Name',
    'Register' => 'Register',
    'Logout' => 'Logout',
    'English' => 'English',
    'Dari' => 'Dari',
    'Pashto' => 'Pashto',
    'Image' => 'Image',
    'Firstname' => 'Firstname',
    'Lastname' => 'Lastname',
    'Fathername' => 'Fathername',
    'Age' => 'Age',   
    'Main Residence' => 'Main Residence',
    'Year' => 'Year',
    'Students' => 'Students',
    'Exam Type' => 'Exam Type',
    'Search' => 'Search',
    'Add New Student' => 'Add New Student',
    'First name' => 'First name', 
    'Last name' => 'Last name', 
    'En: First name' => 'En: First name', 
    'En: Last name' => 'En: Last name', 
    'Father name' => 'Father name', 
    'En: Father name' => 'En: Father name', 
    'Grand Father name' => 'Grand Father name', 
    'Date of Birth' => 'Date of Birth', 
    'Base Number' => 'Base Number', 
    'Tazkira Number' => 'Tazkira Number', 
    'Class Attendance' => 'Class Attendance', 
    'Total Year' => 'Total Year', 
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Sick' => 'Sick',
    'Leave' => 'Leave',
    'Status' => 'Status',
    'Create Attendance' => 'Create Attendance',
    'Submit' => 'Submit',
    'Subjects' => 'Subjects',
    "Students' Score" => 'Student Score',
    'Create Score' => 'Create Score',
    'Mark' => 'Mark',
    'Update Attendance' => 'Update Attendance',
    'Update Subject' => 'Update Subject',
    'Update Score' => 'Update Score',
    'Marks" Sum' => 'Marks" Sum',
    'Marks" average' => 'Marks" average',
    'Grade' => 'Grade',
    'Promote' => 'Promote',
    'Result Sheet' => 'Result Sheet',
    'Jadwal' => 'Jadwal',
    'Promote Class' => 'Promote Class',
    'From Class' => 'From Class',
    'To Class' => 'To Class'



];