<?php

return [
    'Class' => 'صنف',
    'Classes' => 'صنف ها',
    'Student' => 'شاگرد',
    'Attendance' => 'حاضری',
    'Subject' => 'مضمون',
    'Score' => 'نمره',
    'Result' => 'نتیجه',
    'Negaran' => 'نگران',
    'Term' => 'دوره',
    'Action' => 'عمل',
    'Language' => 'زبان',
    'Update Class' => 'تغییر صنف',
    'Add New Class' => 'اضافه کردن صنف جدید',
    'Next' => 'بعدی',
    'Back' => 'قبلی',
    'Create' => 'ایجاد',
    'Update' => 'تغییر',
    'Class Name' => 'نام صنف',
    'Negaran Name' => 'نام نگران',
    'Register' => 'ثبت نام',
    'Logout' => 'بیرون',
    'English' => 'انگلیسی',
    'Dari' => 'دری',
    'Pashto' => 'پشتو',
    'Image' => 'عکس',
    'Firstname' => 'نام',
    'Lastname' => 'تخلص',
    'Fathername' => 'نام پدر',
    'Age' => 'سن',   
    'Main Residence' => 'باشنده اصلی',
    'Year' => 'سال',
    'Students' => 'شاگردان',
    'Exam Type' => 'نوعیت امتحان',
    'Search' => 'جستجو',
    'Add New Student' => 'اضافه کردن شاگرد جدید',
    'First name' => 'نام', 
    'Last name' => 'تخلص', 
    'En: First name' => 'نام به انگلیسی', 
    'En: Last name' => 'تخلص به انگلیسی', 
    'Father name' => 'نام پدر', 
    'En: Father name' => 'نام پدر به انگلیسی', 
    'Grand Father name' => 'نام پدرکلان', 
    'Date of Birth' => 'تاریخ تولد', 
    'Base Number' => 'نمبر اساس', 
    'Tazkira Number' => 'شماره تذکره',
    'Class Attendance' => 'حاضری صنف', 
    'Total Year' => 'مجموع سال تعلیمی', 
    'Present' => 'حاضر',
    'Absent' => 'غیر حاضر',
    'Sick' => 'مریض',
    'Leave' => 'رخصتی',
    'Status' => 'حالت',
    'Create Attendance' => 'ایجاد حاضری',
    'Submit' => 'ارسال',
    'Subjects' => 'مضامین',
    "Students' Score" => 'نمرات شاگردان',
    'Create Score' => 'ایجاد نمرات',
    'Mark' => 'نمره',
    'Update Attendance' => 'تغییر حاضری',
    'Update Subject' => 'تغییر مضمون',
    'Update Score' => 'تغییر نمرات',
    'Sum' => 'مجموع نمرات',
    'Average' => 'اوسط نمرات',
    'Grade' => 'درجه',
    'Promote' => 'ارتقا صنف',
    'Result Sheet' => 'اطلاع نامه',
    'Jadwal' => 'جدول نتایج',
    'Promote Class' => 'ارتقای صنف',
    'From Class' => 'از صنف',
    'To Class' => 'به صنف'
];



